//
//  PrefixHeader.pch
//  MasonaryExample
//
//  Created by karthick on 12/05/19.
//  Copyright © 2019 karthick. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "APICall.h"
#import "Constant.h"
#import <Masonry/Masonry.h>
#import "AsyncImageView.h"
#import "GlobalClass.h"
#import "UIFont+CustomFont.h"
#import "UIColor+custom.h"

#endif /* PrefixHeader_pch */
